.post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  gap: 2rem;
}

.post {
  display: flex;
  flex-direction: column;
}

.post-image {
  height: 150px;
}

.post-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.info div {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.info p {
  margin: 0;
  color: #d5d5d5;
}

.info span {
  font-size: 0.9rem;
  color: #939393;
}
